# az-204-exam

./: .gitignore  Dockerfile  Program.cs  _Imports.razor  az-204-exam.csproj  az-204-exam.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: az204examcontainerregistry.pubxml  az204examcontainerregistry1.pubxml
Shared/: NavMenu.razor
wwwroot/: index.html
